MobileApp/MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp"
             x:Class="MobileApp.MainPage"
             xmlns:viewModels ="clr-namespace:MobileApp.ViewModels;assembly=MobileApp">

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="15"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height ="500"></RowDefinition>
                <RowDefinition Height ="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="2" Grid.Row="0" Text="DataSeer" XAlign="Center" FontSize="Large"/>
            <Button Grid.Column="1" Grid.Row="1" Text="Profile" Clicked="Profile_Clicked"/>
            <Button Grid.Column="3" Grid.Row="1" Text="Matches" Clicked="Matches_Clicked"  />
            <Image Grid.Column="1" Grid.Row="2" Source="kek.jpg" Grid.ColumnSpan="3"></Image>
            <Image Grid.Column="2" Grid.Row="1"></Image>
            <Button Grid.Column="1" Grid.Row="3" Text="Dislike" Clicked="Dislike_Clicked" />
            <Button Grid.Column="3" Grid.Row="3" Text="Like" Clicked="Like_Clicked" />
            <Label Grid.Column="2" Grid.Row="3" Text="Some name here" XAlign="Center" YAlign="Center"></Label>
        </Grid>
    </StackLayout>

</ContentPage>
