MobileApp/MobileApp/Views/MatchesForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.MatchesForm">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Matches" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="24"></Label>
                <Entry Grid.Column="1" Grid.Row="2" Placeholder="Search" Grid.RowSpan="1" Grid.ColumnSpan="2"></Entry>
                <Image Grid.Column="1" Grid.Row="5"></Image>
                <Label Grid.Column="1" Grid.Row="6" Text="Some email"></Label>
                <Image Grid.Column="3" Grid.Row="5"></Image>
                <Label Grid.Column="3" Grid.Row="6" Text="Some email"></Label>
                <Image Grid.Column="5" Grid.Row="5"></Image>
                <Label Grid.Column="5" Grid.Row="6" Text="Some email"></Label>
                <Button Grid.Column="5" Grid.Row="7" Text="Next"></Button>
                <Button  Grid.Column="3" Grid.Row="7" Text="Back"></Button>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>