MobileApp/MobileApp/Views/OptionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.OptionsPage">
  <ContentView.Content>
      <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Options" Grid.Column="2" Grid.Row="1"  HorizontalTextAlignment="Center" FontSize="24"></Label>
                <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></Image>
                <Label Text="Username" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="Center"></Label>
                <Button Text="Upload Image" Grid.Column="2" Grid.Row="4"></Button>
            </Grid>
      </StackLayout>
  </ContentView.Content>
</ContentView>