MobileApp/MobileApp/Views/ProfileForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.ProfileForm">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Profile" Grid.Column="2" Grid.Row="1"  HorizontalTextAlignment="Center" FontSize="24"></Label>
                <Image x:Name="UserImage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  x:FieldModifier="Public"></Image>
                <Label x:Name="Name" Text="Name" Grid.Column="2" Grid.Row="3" HorizontalTextAlignment="Center" x:FieldModifier="Public"></Label>
                <Button Text="Upload Image" Grid.Column="2" Grid.Row="4" Clicked="Upload_Clicked"></Button>
                <Button Text="Back" Grid.Column="2" Grid.Row="4" Clicked="Back_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>