MobileApp/MobileApp/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout>
            
            <Label x:Name="Username" Text="Username" />
            <Entry x:Name="Entry_Username" Placeholder="Username"/>
            <Label x:Name="Name" Text="Name" />
            <Entry x:Name="Entry_name" Placeholder="Name"/>
            <Label Text="Email"/>
            <Entry x:Name="Entry_Email"  Placeholder ="Email"/>
            <Label x:Name="Lbl_Password" Text="Password" />
            <Entry x:Name="Entry_Password" Placeholder="Password" IsPassword="True"/>
            <Label x:Name="Lbl_RepPass" Text="Repeat password" />
            <Entry x:Name="Entry_PasswordRep" Placeholder="Repeat Password" IsPassword="True"/>
            <Label x:Name="Lbl_Date" Text="Birthdate" />
            <DatePicker />
            <Label x:Name="Lbl_Gender" Text="Gender" />
            <Picker x:Name="Gender" SelectedIndex="{Binding Gender}" HorizontalOptions="FillAndExpand" Title="Gender">
                <Picker.Items>
                     <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </Picker.Items>
            </Picker>
            <Button Text ="Register" x:Name="Register" Command="{Binding RegisterCommand}" />
            <Button x:Name="Back" Text="Back" Command="{Binding BackCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>